VITE_SUPABASE_PROJECT_ID="jcwkiraaukxevzwoueii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impjd2tpcmFhdWt4ZXZ6d291ZWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODY3ODgsImV4cCI6MjA4Mzk2Mjc4OH0.QLM7iC-HTLNDDmeevB3Sh49nHm4K0pC_qAmLz8ypCm4"
VITE_SUPABASE_URL="https://jcwkiraaukxevzwoueii.supabase.co"
